CLOUDINARY_API_SECRET= t1yOFzk9qiMDLTbO416jzHc5X00
CLOUDINARY_API_KEY= 552237126716848
CLOUDINARY_NAME= dbnljryjc

MONGODB_USER=mongobayrem
MONGODB_PASSWORD=bayrembayrem
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=recrutement_casa

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bayremsayeh98@gmail.com
EMAIL_PASSWORD=Bayroumashimoun123@@

